spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/copykilleredu
spring.datasource.username=lee
spring.datasource.password=lee
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.mustache.expose-session-attributes=true
spring.jpa.properties.hibernate.format_sql=true

